# unicat

./: docker-compose.yml  docker-postgres.yml  settings.gradle
services/consumer/: build.gradle
services/consumer/src/main/docker/: Dockerfile.native
services/consumer/src/main/java/org/acme/theConsumer/: GreetingResource.java  Price.java  PriceConsumer.java
services/consumer/src/main/resources/: application.properties
services/consumer/src/test/java/org/acme/: GreetingResourceTest.java
services/producer/: build.gradle  log.txt
services/producer/src/main/docker/: Dockerfile.native
services/producer/src/main/java/org/acme/: GreetingResource.java
services/producer/src/main/java/org/acme/theProducer/: GreetingResource.java  KafkaPriceProducer.java  Main.java  PriceEmitter.java
services/producer/src/main/resources/: application.properties
